# robotic_pebble

./: LICENSE  README.md  release.key_store
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/evendanan/robotic_pebble/: FileProxy.kt  RoboticPebbleApplication.kt  file-receiver.kt  main.kt  store-utils.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  sub_main_auth_to_rebble_io.xml  sub_main_boot_rebble_io.xml  sub_main_final_steps.xml  sub_main_install_pebble_app.xml  upload_file.xml  web_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_file_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/evendanan/robotic_pebble/: ExampleUnitTest.kt
