<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/rebble_auth_done"
        style="@style/SetupStepDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="✔️ Great, you have a Rebble account." />

    <LinearLayout
        android:id="@+id/rebble_auth_needed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You probably noticed that the Pebble app can't do anything with your device. That's because Pebble web-services are discontinued.\nWe'll now head to rebble.io to create a new account which will be used to initialize your device." />

        <Button
            android:id="@+id/start_rebble_io_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Rebble.io auth..." />
    </LinearLayout>
</merge>