<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/rebble_setup_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can also install Right-to-left support patches at https://elbbep.cpfx.ca/" />

        <Button
            android:id="@+id/start_rtl_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download patches..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or just go ahead and explore you newly setup Rebble-powered device! See'ya." />
    </LinearLayout>
</merge>