<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/pebble_app_installed"
        style="@style/SetupStepDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="✔️ Step one is done, you have the Android Pebble app installed." />

    <LinearLayout
        android:id="@+id/pebble_app_not_installed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We still need the Pebble Android app... So, go ahead to the Play-Store and install it:" />

        <Button
            android:id="@+id/install_pebble_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Install Pebble app..." />
    </LinearLayout>
</merge>